src/main/java/xyz/angames/astolfoclient/client/mixin/LightmapTextureManagerMixin.java
package xyz.angames.astolfoclient.client.mixin;

import java.awt.Color;
import java.lang.reflect.Field;
import java.lang.reflect.Method;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_1011;
import net.minecraft.class_765;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import xyz.angames.astolfoclient.client.AstolfoclientClient;
import xyz.angames.astolfoclient.client.config.ThemeManager;
import xyz.angames.astolfoclient.client.module.modules.render.AmbientsModule;

@Environment(EnvType.CLIENT)
@Mixin(class_765.class)
public class LightmapTextureManagerMixin {
   @Unique
   private class_1011 astolfo$image = null;
   @Unique
   private Object astolfo$texture = null;
   @Unique
   private Method astolfo$uploadMethod = null;

   @Inject(method = "update", at = @At("TAIL"))
   private void onUpdateLightmap(float delta, CallbackInfo ci) {
      if (AstolfoclientClient.moduleManager != null) {
         AmbientsModule ambients = (AmbientsModule)AstolfoclientClient.moduleManager.getModuleByName("Ambients");
         if (this.astolfo$image == null || this.astolfo$texture == null) {
            for (Field field : class_765.class.getDeclaredFields()) {
               field.setAccessible(true);

               try {
                  Object value = field.get(this);
                  if (value instanceof class_1011) {
                     this.astolfo$image = (class_1011)value;
                  } else if (value != null) {
                     String className = value.getClass().getSimpleName();
                     if (className.equals("DynamicTexture") || className.equals("NativeImageBackedTexture")) {
                        this.astolfo$texture = value;

                        for (Method m : value.getClass().getMethods()) {
                           if (m.getName().equals("upload") && m.getParameterCount() == 0) {
                              this.astolfo$uploadMethod = m;
                              break;
                           }
                        }
                     }
                  }
               } catch (Exception var17) {
               }
            }
         }

         if (this.astolfo$image != null && this.astolfo$texture != null && this.astolfo$uploadMethod != null) {
            Color themeColor = new Color(ThemeManager.getThemedColor(0L));
            int themeR = themeColor.getRed();
            int themeG = themeColor.getGreen();
            int themeB = themeColor.getBlue();

            for (int x = 0; x < 16; x++) {
               for (int y = 0; y < 16; y++) {
                  int color = this.astolfo$image.method_61940(x, y);
                  int a = color >> 24 & 0xFF;
                  int r = color >> 16 & 0xFF;
                  int g = color >> 8 & 0xFF;
                  int b = color & 0xFF;
                  r = Math.min(255, Math.max(0, r));
                  g = Math.min(255, Math.max(0, g));
                  b = Math.min(255, Math.max(0, b));
                  int newColor = a << 24 | r << 16 | g << 8 | b;
                  this.astolfo$image.method_61941(x, y, newColor);
               }
            }

            try {
               this.astolfo$uploadMethod.invoke(this.astolfo$texture);
            } catch (Exception var16) {
            }
         }
      }
   }
}


convert intermediary -> yarn names (class_/method_/field_)

src/main/java/xyz/angames/astolfoclient/client/mixin/LightmapTextureManagerMixin.java
package xyz.angames.astolfoclient.client.mixin;

import java.awt.Color;
import java.lang.reflect.Field;
import java.lang.reflect.Method;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.texture.NativeImage;
import net.minecraft.client.render.LightmapTextureManager;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import xyz.angames.astolfoclient.client.AstolfoclientClient;
import xyz.angames.astolfoclient.client.config.ThemeManager;
import xyz.angames.astolfoclient.client.module.modules.render.AmbientsModule;

@Environment(EnvType.CLIENT)
@Mixin(client.render.LightmapTextureManager.class)
public class LightmapTextureManagerMixin {
   @Unique
   private client.texture.NativeImage astolfo$image = null;
   @Unique
   private Object astolfo$texture = null;
   @Unique
   private Method astolfo$uploadMethod = null;

   @Inject(method = "update", at = @At("TAIL"))
   private void onUpdateLightmap(float delta, CallbackInfo ci) {
      if (AstolfoclientClient.moduleManager != null) {
         AmbientsModule ambients = (AmbientsModule)AstolfoclientClient.moduleManager.getModuleByName("Ambients");
         if (this.astolfo$image == null || this.astolfo$texture == null) {
            for (Field field : client.render.LightmapTextureManager.class.getDeclaredFields()) {
               field.setAccessible(true);

               try {
                  Object value = field.get(this);
                  if (value instanceof client.texture.NativeImage) {
                     this.astolfo$image = (client.texture.NativeImage)value;
                  } else if (value != null) {
                     String className = value.getClass().getSimpleName();
                     if (className.equals("DynamicTexture") || className.equals("NativeImageBackedTexture")) {
                        this.astolfo$texture = value;

                        for (Method m : value.getClass().getMethods()) {
                           if (m.getName().equals("upload") && m.getParameterCount() == 0) {
                              this.astolfo$uploadMethod = m;
                              break;
                           }
                        }
                     }
                  }
               } catch (Exception var17) {
               }
            }
         }

         if (this.astolfo$image != null && this.astolfo$texture != null && this.astolfo$uploadMethod != null) {
            Color themeColor = new Color(ThemeManager.getThemedColor(0L));
            int themeR = themeColor.getRed();
            int themeG = themeColor.getGreen();
            int themeB = themeColor.getBlue();

            for (int x = 0; x < 16; x++) {
               for (int y = 0; y < 16; y++) {
                  int color = this.astolfo$image.getColorArgb(x, y);
                  int a = color >> 24 & 0xFF;
                  int r = color >> 16 & 0xFF;
                  int g = color >> 8 & 0xFF;
                  int b = color & 0xFF;
                  r = Math.min(255, Math.max(0, r));
                  g = Math.min(255, Math.max(0, g));
                  b = Math.min(255, Math.max(0, b));
                  int newColor = a << 24 | r << 16 | g << 8 | b;
                  this.astolfo$image.setColorArgb(x, y, newColor);
               }
            }

            try {
               this.astolfo$uploadMethod.invoke(this.astolfo$texture);
            } catch (Exception var16) {
            }
         }
      }
   }
}
