src/main/java/xyz/angames/astolfoclient/client/mixin/TextDisplayEntityMixin.java
package xyz.angames.astolfoclient.client.mixin;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_2561;
import net.minecraft.class_8113.class_8123;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
import xyz.angames.astolfoclient.client.module.modules.misc.NameProtectModule;

@Environment(EnvType.CLIENT)
@Mixin(class_8123.class)
public class TextDisplayEntityMixin {
   @Inject(method = "getText", at = @At("RETURN"), cancellable = true)
   public void onGetText(CallbackInfoReturnable<class_2561> cir) {
      if (cir.getReturnValue() != null) {
         cir.setReturnValue(NameProtectModule.getProtectedText((class_2561)cir.getReturnValue()));
      }
   }
}


convert intermediary -> yarn names (class_/method_/field_)

src/main/java/xyz/angames/astolfoclient/client/mixin/TextDisplayEntityMixin.java
package xyz.angames.astolfoclient.client.mixin;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.text.Text;
import net.minecraft.entity.decoration.DisplayEntity.TextDisplayEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
import xyz.angames.astolfoclient.client.module.modules.misc.NameProtectModule;

@Environment(EnvType.CLIENT)
@Mixin(decoration.DisplayEntity.TextDisplayEntity.class)
public class TextDisplayEntityMixin {
   @Inject(method = "getText", at = @At("RETURN"), cancellable = true)
   public void onGetText(CallbackInfoReturnable<minecraft.text.Text> cir) {
      if (cir.getReturnValue() != null) {
         cir.setReturnValue(NameProtectModule.getProtectedText((minecraft.text.Text)cir.getReturnValue()));
      }
   }
}
