src/main/java/xyz/angames/astolfoclient/client/render/models/RabbitModel.java
package xyz.angames.astolfoclient.client.render.models;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_10055;
import net.minecraft.class_4587;
import net.minecraft.class_4588;
import net.minecraft.class_4608;
import net.minecraft.class_5603;
import net.minecraft.class_5606;
import net.minecraft.class_5607;
import net.minecraft.class_5609;
import net.minecraft.class_5610;
import net.minecraft.class_591;
import net.minecraft.class_630;

@Environment(EnvType.CLIENT)
public class RabbitModel {
   private final class_630 root;
   private final class_630 rabbitBone;
   private final class_630 rabbitHead;
   private final class_630 rabbitLarm;
   private final class_630 rabbitRarm;
   private final class_630 rabbitLleg;
   private final class_630 rabbitRleg;

   public RabbitModel() {
      class_5609 modelData = new class_5609();
      class_5610 rootData = modelData.method_32111();
      class_5610 boneData = rootData.method_32117(
         "rabbitBone",
         class_5606.method_32108().method_32101(28, 45).method_32097(-5.0F, -13.0F, -5.0F, 10.0F, 11.0F, 8.0F),
         class_5603.method_32090(0.0F, 24.0F, 0.0F)
      );
      boneData.method_32117(
         "rabbitHead",
         class_5606.method_32108()
            .method_32101(0, 0)
            .method_32097(-3.0F, 0.0F, -4.0F, 6.0F, 1.0F, 6.0F)
            .method_32101(56, 0)
            .method_32097(-5.0F, -9.0F, -5.0F, 2.0F, 3.0F, 2.0F)
            .method_32101(56, 0)
            .method_32097(3.0F, -9.0F, -5.0F, 2.0F, 3.0F, 2.0F)
            .method_32101(0, 45)
            .method_32097(-4.0F, -11.0F, -4.0F, 8.0F, 11.0F, 8.0F)
            .method_32101(46, 0)
            .method_32097(1.0F, -20.0F, 0.0F, 3.0F, 9.0F, 1.0F)
            .method_32101(46, 0)
            .method_32097(-4.0F, -20.0F, 0.0F, 3.0F, 9.0F, 1.0F),
         class_5603.method_32090(0.0F, -14.0F, -1.0F)
      );
      boneData.method_32117(
         "rabbitLarm",
         class_5606.method_32108().method_32101(0, 0).method_32097(0.0F, 0.0F, -2.0F, 2.0F, 8.0F, 4.0F),
         class_5603.method_32090(5.0F, -13.0F, -1.0F)
      );
      boneData.method_32117(
         "rabbitRarm",
         class_5606.method_32108().method_32101(0, 0).method_32097(-2.0F, 0.0F, -2.0F, 2.0F, 8.0F, 4.0F),
         class_5603.method_32090(-5.0F, -13.0F, -1.0F)
      );
      boneData.method_32117(
         "rabbitLleg",
         class_5606.method_32108().method_32101(0, 0).method_32097(-2.0F, 0.0F, -2.0F, 4.0F, 2.0F, 4.0F),
         class_5603.method_32090(3.0F, -2.0F, -1.0F)
      );
      boneData.method_32117(
         "rabbitRleg",
         class_5606.method_32108().method_32101(0, 0).method_32097(-2.0F, 0.0F, -2.0F, 4.0F, 2.0F, 4.0F),
         class_5603.method_32090(-3.0F, -2.0F, -1.0F)
      );
      class_630 modelRoot = class_5607.method_32110(modelData, 64, 64).method_32109();
      this.root = modelRoot;
      this.rabbitBone = modelRoot.method_32086("rabbitBone");
      this.rabbitHead = this.rabbitBone.method_32086("rabbitHead");
      this.rabbitLarm = this.rabbitBone.method_32086("rabbitLarm");
      this.rabbitRarm = this.rabbitBone.method_32086("rabbitRarm");
      this.rabbitLleg = this.rabbitBone.method_32086("rabbitLleg");
      this.rabbitRleg = this.rabbitBone.method_32086("rabbitRleg");
   }

   public void setAngles(class_10055 state, class_591 baseModel) {
      this.rabbitHead.field_3654 = baseModel.field_3398.field_3654;
      this.rabbitHead.field_3675 = baseModel.field_3398.field_3675;
      this.rabbitHead.field_3674 = baseModel.field_3398.field_3674;
      this.rabbitLarm.field_3654 = baseModel.field_27433.field_3654;
      this.rabbitLarm.field_3675 = baseModel.field_27433.field_3675;
      this.rabbitLarm.field_3674 = baseModel.field_27433.field_3674;
      this.rabbitRarm.field_3654 = baseModel.field_3401.field_3654;
      this.rabbitRarm.field_3675 = baseModel.field_3401.field_3675;
      this.rabbitRarm.field_3674 = baseModel.field_3401.field_3674;
      this.rabbitLleg.field_3654 = baseModel.field_3397.field_3654;
      this.rabbitLleg.field_3675 = baseModel.field_3397.field_3675;
      this.rabbitLleg.field_3674 = baseModel.field_3397.field_3674;
      this.rabbitRleg.field_3654 = baseModel.field_3392.field_3654;
      this.rabbitRleg.field_3675 = baseModel.field_3392.field_3675;
      this.rabbitRleg.field_3674 = baseModel.field_3392.field_3674;
   }

   public void render(class_4587 matrices, class_4588 vertices, int light) {
      this.root.method_22698(matrices, vertices, light, class_4608.field_21444);
   }
}


convert intermediary -> yarn names (class_/method_/field_)

src/main/java/xyz/angames/astolfoclient/client/render/models/RabbitModel.java
package xyz.angames.astolfoclient.client.render.models;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.entity.state.PlayerEntityRenderState;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.render.OverlayTexture;
import net.minecraft.client.model.ModelTransform;
import net.minecraft.client.model.ModelPartBuilder;
import net.minecraft.client.model.TexturedModelData;
import net.minecraft.client.model.ModelData;
import net.minecraft.client.model.ModelPartData;
import net.minecraft.client.render.entity.model.PlayerEntityModel;
import net.minecraft.client.model.ModelPart;

@Environment(EnvType.CLIENT)
public class RabbitModel {
   private final client.model.ModelPart root;
   private final client.model.ModelPart rabbitBone;
   private final client.model.ModelPart rabbitHead;
   private final client.model.ModelPart rabbitLarm;
   private final client.model.ModelPart rabbitRarm;
   private final client.model.ModelPart rabbitLleg;
   private final client.model.ModelPart rabbitRleg;

   public RabbitModel() {
      client.model.ModelData modelData = new client.model.ModelData();
      client.model.ModelPartData rootData = modelData.getRoot();
      client.model.ModelPartData boneData = rootData.addChild(
         "rabbitBone",
         client.model.ModelPartBuilder.create().uv(28, 45).cuboid(-5.0F, -13.0F, -5.0F, 10.0F, 11.0F, 8.0F),
         client.model.ModelTransform.pivot(0.0F, 24.0F, 0.0F)
      );
      boneData.addChild(
         "rabbitHead",
         client.model.ModelPartBuilder.create()
            .uv(0, 0)
            .cuboid(-3.0F, 0.0F, -4.0F, 6.0F, 1.0F, 6.0F)
            .uv(56, 0)
            .cuboid(-5.0F, -9.0F, -5.0F, 2.0F, 3.0F, 2.0F)
            .uv(56, 0)
            .cuboid(3.0F, -9.0F, -5.0F, 2.0F, 3.0F, 2.0F)
            .uv(0, 45)
            .cuboid(-4.0F, -11.0F, -4.0F, 8.0F, 11.0F, 8.0F)
            .uv(46, 0)
            .cuboid(1.0F, -20.0F, 0.0F, 3.0F, 9.0F, 1.0F)
            .uv(46, 0)
            .cuboid(-4.0F, -20.0F, 0.0F, 3.0F, 9.0F, 1.0F),
         client.model.ModelTransform.pivot(0.0F, -14.0F, -1.0F)
      );
      boneData.addChild(
         "rabbitLarm",
         client.model.ModelPartBuilder.create().uv(0, 0).cuboid(0.0F, 0.0F, -2.0F, 2.0F, 8.0F, 4.0F),
         client.model.ModelTransform.pivot(5.0F, -13.0F, -1.0F)
      );
      boneData.addChild(
         "rabbitRarm",
         client.model.ModelPartBuilder.create().uv(0, 0).cuboid(-2.0F, 0.0F, -2.0F, 2.0F, 8.0F, 4.0F),
         client.model.ModelTransform.pivot(-5.0F, -13.0F, -1.0F)
      );
      boneData.addChild(
         "rabbitLleg",
         client.model.ModelPartBuilder.create().uv(0, 0).cuboid(-2.0F, 0.0F, -2.0F, 4.0F, 2.0F, 4.0F),
         client.model.ModelTransform.pivot(3.0F, -2.0F, -1.0F)
      );
      boneData.addChild(
         "rabbitRleg",
         client.model.ModelPartBuilder.create().uv(0, 0).cuboid(-2.0F, 0.0F, -2.0F, 4.0F, 2.0F, 4.0F),
         client.model.ModelTransform.pivot(-3.0F, -2.0F, -1.0F)
      );
      client.model.ModelPart modelRoot = client.model.TexturedModelData.of(modelData, 64, 64).createModel();
      this.root = modelRoot;
      this.rabbitBone = modelRoot.getChild("rabbitBone");
      this.rabbitHead = this.rabbitBone.getChild("rabbitHead");
      this.rabbitLarm = this.rabbitBone.getChild("rabbitLarm");
      this.rabbitRarm = this.rabbitBone.getChild("rabbitRarm");
      this.rabbitLleg = this.rabbitBone.getChild("rabbitLleg");
      this.rabbitRleg = this.rabbitBone.getChild("rabbitRleg");
   }

   public void setAngles(entity.state.PlayerEntityRenderState state, entity.model.PlayerEntityModel baseModel) {
      this.rabbitHead.pitch = baseModel.head.pitch;
      this.rabbitHead.yaw = baseModel.head.yaw;
      this.rabbitHead.roll = baseModel.head.roll;
      this.rabbitLarm.pitch = baseModel.leftArm.pitch;
      this.rabbitLarm.yaw = baseModel.leftArm.yaw;
      this.rabbitLarm.roll = baseModel.leftArm.roll;
      this.rabbitRarm.pitch = baseModel.rightArm.pitch;
      this.rabbitRarm.yaw = baseModel.rightArm.yaw;
      this.rabbitRarm.roll = baseModel.rightArm.roll;
      this.rabbitLleg.pitch = baseModel.leftLeg.pitch;
      this.rabbitLleg.yaw = baseModel.leftLeg.yaw;
      this.rabbitLleg.roll = baseModel.leftLeg.roll;
      this.rabbitRleg.pitch = baseModel.rightLeg.pitch;
      this.rabbitRleg.yaw = baseModel.rightLeg.yaw;
      this.rabbitRleg.roll = baseModel.rightLeg.roll;
   }

   public void render(util.math.MatrixStack matrices, client.render.VertexConsumer vertices, int light) {
      this.root.render(matrices, vertices, light, client.render.OverlayTexture.DEFAULT_UV);
   }
}
